<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2495942C-A5B9-4415-A946-803B1F25675F}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2495942C-A5B9-4415-A946-803B1F25675F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DADFF487-F5D7-4E8F-98FD-1FC8E8822216}" WorkUnitID="{4D75F505-4706-4908-B367-54D276A1481C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience_Bus" ID="{766711DE-C270-460F-ACDD-558C9F20B7E6}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="SfxAmbienceBus" ID="{86942D2D-D1A2-4826-B775-3B36D87A8585}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Muted" ID="{AEE4E183-8C0A-46FB-B3F5-B3E64C6B8EE1}"/>
										<State Name="Custom State" ID="{33B254BE-A72C-4786-AB30-B1137BB71117}" ShortID="808873402">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{3D524B12-BCE1-49EC-8044-3244B3827BBD}"/>
										<State Name="" ID="{AB6A70DD-9271-4B78-AF5E-D0769122EDFC}" ShortID="388520841"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music_Bus" ID="{2920CCF1-5622-4DB6-B7A8-AD9FAFB7D856}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MusicAudioBus" ID="{5173393E-87DD-4379-A02E-A727DA4750AF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Muted" ID="{8657529F-38AC-4A6B-9B82-0978EC3C2237}"/>
										<State Name="Custom State" ID="{38921D41-F79A-4A40-B953-216EF2A95C96}" ShortID="297395295">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{81060F6A-26DC-4F10-8F03-85A9380FDCB5}"/>
										<State Name="" ID="{93939850-7DC8-4DE3-AF1E-2CAA4991DE24}" ShortID="400002170"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="SoundFX_Bus" ID="{38C02774-A1E4-49FE-9541-FD5EBADAB484}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="SfxAmbienceBus" ID="{86942D2D-D1A2-4826-B775-3B36D87A8585}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Muted" ID="{AEE4E183-8C0A-46FB-B3F5-B3E64C6B8EE1}"/>
										<State Name="Custom State" ID="{7FCF119E-0C83-4262-9AA8-6ACC373DEE4C}" ShortID="284619759">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{3D524B12-BCE1-49EC-8044-3244B3827BBD}"/>
										<State Name="" ID="{B11A1E5E-530E-4CAF-A16A-199E4899B4C8}" ShortID="336872143"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DADFF487-F5D7-4E8F-98FD-1FC8E8822216}" WorkUnitID="{4D75F505-4706-4908-B367-54D276A1481C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
