<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAD2F690-59F8-456F-BF28-34CD478DCB38}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FAD2F690-59F8-456F-BF28-34CD478DCB38}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient_Events" ID="{9FDCBCC4-5E91-43A7-8BE0-76CEAFF356EB}" ShortID="368645005">
					<ChildrenList>
						<Folder Name="Character" ID="{DED12653-B32B-4469-BBDF-4124B7782617}" ShortID="309533724">
							<ChildrenList>
								<Event Name="Player_Move_END" ID="{26484614-7E7A-43AD-9BE8-71237EFD39B1}">
									<ChildrenList>
										<Action Name="" ID="{0152CE4E-D196-4C4E-80A6-7B5A646672FA}" ShortID="196409628">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Robot_IN-OUT_Movement" ID="{9E04F7F5-AEC3-493E-8A49-6B553EBE9614}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{27F8EFE9-4D86-4BD0-8AB6-E62BECAC761D}" ShortID="66558207">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Robot_Movement_TRACKS_L" ID="{FC35CE93-1135-49F2-A40C-619EF3FBD496}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{969499FA-D724-409C-A1E8-BF9218EBCD3F}" ShortID="829188510">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TracksLayer_Rubble" ID="{406F8920-00DB-4D87-9158-8FEABE13D34C}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Move_START" ID="{16B7FC00-8456-4C76-936A-7AD6C93D8969}">
									<ChildrenList>
										<Action Name="" ID="{1ABEA88D-8681-48C7-80A5-68B975AEA4BC}" ShortID="818734884">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeCurve" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Robot_IN-OUT_Movement" ID="{9E04F7F5-AEC3-493E-8A49-6B553EBE9614}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2161D298-AC60-46DE-B712-B7463BF1BED2}" ShortID="460517271">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Robot_Movement_TRACKS_L" ID="{FC35CE93-1135-49F2-A40C-619EF3FBD496}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Item_PickUp" ID="{979DF678-7111-4D1C-9F8C-811A36F33EF4}">
									<ChildrenList>
										<Action Name="" ID="{AE79BCAE-E013-4894-97DC-07C525C09D45}" ShortID="566153070">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PickUp_Item_Robot_Lingo" ID="{EB8AD9A3-8273-4602-B326-BF574F4A2BDB}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Item_PutDown" ID="{0B080191-8C5E-4565-8A8B-CE56C8F4D57E}">
									<ChildrenList>
										<Action Name="" ID="{40E4E978-9130-40E5-9390-584434A5AE62}" ShortID="843214082">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PutDown_Item" ID="{467AEA69-A90E-4C89-AD78-92F869CEF656}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Sonar_Beam" ID="{E625C589-3ECD-4261-B8A2-115F58EC292C}">
							<ChildrenList>
								<Action Name="" ID="{3AF378EE-F8A1-4663-B2D0-076E8C265379}" ShortID="658410610">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="All_Rooms_Fixed" ID="{ABAFFD2B-1844-488A-8F0C-E67DA849E36C}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4E529C49-0FBB-43BC-9EB4-A691FBEC574C}" ShortID="814385617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sonar_Beamer" ID="{C0D06441-A434-4EBE-A5DB-1A2C3DD36F5A}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Broken_Room" ID="{65F95DCB-3220-4F33-A79B-81458E1857E6}">
							<ChildrenList>
								<Action Name="" ID="{BDFC0E4F-D9D0-49D0-84BA-125A9361E053}" ShortID="803460315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Broken_Room" ID="{199043B1-BC4D-494B-B191-9697208B45D3}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Craft_HydroDoor_Open" ID="{DE248C87-1DA9-4F8B-A8EF-54D6F160443D}">
							<ChildrenList>
								<Action Name="" ID="{62573613-F3F8-4343-856A-89463A673F9D}" ShortID="27032722">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_DOOR-HYDRAULIC-Up" ID="{E256C570-C4D1-477A-A1CF-93A9C1A20624}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleport" ID="{9E15B431-DB65-4695-884E-1164C083FB56}">
							<ChildrenList>
								<Action Name="" ID="{CEB70E1A-CA16-4C2F-810C-DC1431D15C95}" ShortID="511233">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleport" ID="{CB05C855-AA5B-4769-8206-19CB6F881C16}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Craft_HydroDoor_Close" ID="{499167B1-4141-4EE8-8C3F-BDD5E86545C9}">
							<ChildrenList>
								<Action Name="" ID="{2460E22C-ADAC-439B-A986-663468714A5E}" ShortID="517162285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_DOOR-HYDRAULIC-Down" ID="{162ADE31-A9E2-4788-BFDB-9AF8B8F1D1F6}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient_States" ID="{738442D6-EDAC-4353-AB94-EF4C40645DCC}" ShortID="116406015">
					<ChildrenList>
						<Event Name="Landscape_Shuttle" ID="{BB28812A-E59B-4A1B-92C7-2EB9120CAC17}">
							<ChildrenList>
								<Action Name="" ID="{44A781B6-2592-4227-BE68-0545020F0CE6}" ShortID="903470882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer_Room" ID="{D339C6D5-C395-4825-B8BC-117D6DBA54E2}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landscape_Woodland" ID="{F59A789C-931D-405F-9D89-62FD28425385}">
							<ChildrenList>
								<Action Name="" ID="{42680900-AA98-4704-922E-F42FD6DD8B26}" ShortID="475152550">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Woodland" ID="{1A6AE88B-E32F-40EE-B4EE-62DC2B1F2585}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landscape_Iceland" ID="{B41CAA85-1067-47A2-BD2B-62A84B6F4B12}">
							<ChildrenList>
								<Action Name="" ID="{C5201D3E-AAD5-484F-9F50-90B169F25C86}" ShortID="1069042510">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Iceland" ID="{166FED5D-F160-4A7C-97CF-774A350C41B7}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landscape_Ocean" ID="{96B91828-719D-43F5-83F4-7894AE233A5F}">
							<ChildrenList>
								<Action Name="" ID="{3CE879A4-7CD6-4C5B-B65A-A2D71A5CAC6D}" ShortID="936577056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ocean-Outskirts" ID="{D05B73E0-1044-4ECE-9A25-E111E9E2FFCC}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landmark_River" ID="{CBB6CA47-0FBF-43BB-9139-ED2694E039BE}">
							<ChildrenList>
								<Action Name="" ID="{467F65C8-7A25-414A-9738-4AAF32D35674}" ShortID="936290698">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="River" ID="{FE0E5CC8-AA19-4B3C-A9FC-DC08E6BBB989}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landmark_Waterfall" ID="{7D7D65FF-3A03-42BC-9DE1-B5DC1F69A03C}">
							<ChildrenList>
								<Action Name="" ID="{BE259528-B4C2-41D5-99B9-A28DE1F14DC6}" ShortID="186087983">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall" ID="{CB150BB3-1F06-4F68-AA44-B9CAB29B7333}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Craft_PowerBattery" ID="{572EF65A-BBD9-4A60-B863-F9536C87F210}">
							<ChildrenList>
								<Action Name="" ID="{2854094F-E2EC-428B-94F8-256EC30AEDAC}" ShortID="395658365">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Craft_PowerBattery" ID="{F31F1382-B2C6-4AAF-A8C9-50BDA19DEEFD}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{668E9390-EAB4-4F41-9989-1B791211A2C8}" ShortID="1035331147">
					<ChildrenList>
						<Event Name="Item_Port_Negative" ID="{166D9351-5D15-4A01-AA4C-01066FE41072}">
							<ChildrenList>
								<Action Name="" ID="{1EEDE4D5-68CA-43BF-9362-EC3D5E45BC69}" ShortID="228051281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Negative" ID="{E3709F92-DA38-4DBA-BB34-1A2B666402FE}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_Port_Positive" ID="{3FCA6D0D-4899-46A4-B470-49B3E03B2F20}">
							<ChildrenList>
								<Action Name="" ID="{9BD2AC23-0DDA-40E1-98D9-389218B7C1E3}" ShortID="307111757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Positive" ID="{68316CC4-C929-4149-828D-557C441069AC}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_PopUp" ID="{47C4CAA5-89CF-44DF-BF1B-7CB3C02621CE}">
							<ChildrenList>
								<Action Name="" ID="{9BDFBA60-0201-4EE4-B6D9-E0E4D177720C}" ShortID="796067259">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PopUp_Item" ID="{FC2F8D42-B54B-4BA9-8229-5A3000EF0899}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Item_PopDown" ID="{9730CCAD-5AED-4E41-BD94-89DB1931B162}">
							<ChildrenList>
								<Action Name="" ID="{1B0737C0-1330-4C7E-B437-300125BDC77D}" ShortID="346040929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PopDown_Item" ID="{08AA810D-4DC9-467A-9838-6050E9BB96CE}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Button_Select" ID="{612E6024-2036-4A9C-BFD3-06FC4C7C909D}">
							<ChildrenList>
								<Action Name="" ID="{157BD604-038C-4EC4-AA06-3FC93866565D}" ShortID="739858264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Button_Select" ID="{9CFAADE9-73AC-4F65-AFF0-DD76B791B36D}" WorkUnitID="{03E817AD-851D-4544-9CE9-9CC3560E5AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Pause" ID="{9A578D53-FB4C-4669-A92A-E176E3C74008}">
							<ChildrenList>
								<Action Name="" ID="{5D420A60-6C87-4F07-A7F2-2C8AFF442A6B}" ShortID="94021665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{FB0B10F0-EDFE-4A0C-AD88-53B28116B541}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_Bus" ID="{2920CCF1-5622-4DB6-B7A8-AD9FAFB7D856}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Resume" ID="{85FBA05D-0E7E-488B-8D69-326F9FBEB049}">
							<ChildrenList>
								<Action Name="" ID="{BA5B10A6-FAAC-4504-9A03-4E3D3F6D112A}" ShortID="1040272026">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Mute" ID="{936F3A25-307B-42E2-A15C-585CC42BA6F8}">
							<ChildrenList>
								<Action Name="" ID="{DBEE01F9-2EB9-4014-B501-85CEFA424239}" ShortID="64115322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Bus" ID="{2920CCF1-5622-4DB6-B7A8-AD9FAFB7D856}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Reset" ID="{DEB2D2F0-A308-428A-B572-F89EA4FB7420}">
							<ChildrenList>
								<Action Name="" ID="{0A98AC82-06BE-40EE-A404-115C66E12F7A}" ShortID="367246698">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="14"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Bus" ID="{2920CCF1-5622-4DB6-B7A8-AD9FAFB7D856}" WorkUnitID="{2495942C-A5B9-4415-A946-803B1F25675F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{AA1CE2EF-4F0B-4965-AFBA-4641FAABE693}" ShortID="225707705">
					<ChildrenList>
						<Event Name="Menu_Music" ID="{02B69B78-A523-4A28-9172-06217DF96105}">
							<ChildrenList>
								<Action Name="" ID="{B0D83519-1FA9-432F-A120-C6FEBEF0B025}" ShortID="513629527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Music" ID="{BE6538C3-3BA2-4826-9CBD-56D0861979FE}" WorkUnitID="{B2704A02-21C8-40CB-84CD-A86AB62DCA36}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
